PigGame/PigClient/MainWindow.xaml

<Window x:Class="PigClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pig Game!" Height="500" Width="600" Closing="Window_Closing">
    <Grid>
        <Image x:Name="imgDie" HorizontalAlignment="Left" Height="100" Margin="246,146,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox x:Name="groupBoxPlayer2" Header="Player 2" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPlayer3" Header="Player 3" HorizontalAlignment="Left" Margin="169,34,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPlayer4" Header="Player 4" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer4" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPlayer5" Header="Player 5" HorizontalAlignment="Left" Margin="419,112,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer5" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPlayer" Header="Player 1" HorizontalAlignment="Left" Margin="47,195,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPlayer6" Header="Player 6" HorizontalAlignment="Left" Margin="419,195,0,0" VerticalAlignment="Top" Height="78" Width="122">
            <Grid Margin="0,10,0,2">
                <TextBox x:Name="textBoxPlayer6" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Margin="47,3,0,0" IsEnabled="False"/>
                <Label Content="Points: " HorizontalAlignment="Left" Width="47" Margin="0,0,0,13"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonHit" Content="Hit" HorizontalAlignment="Left" Margin="169,303,0,0" VerticalAlignment="Top" Width="109" Height="37" IsEnabled="False"/>
        <Button x:Name="buttonStay" Content="Stay" HorizontalAlignment="Left" Margin="309,303,0,0" VerticalAlignment="Top" Width="109" Height="37" IsEnabled="False"/>
        <GroupBox Header="Game Log" HorizontalAlignment="Left" Margin="169,358,0,0" VerticalAlignment="Top" Height="102" Width="249">
            <TextBlock x:Name="textBlockLog" />
        </GroupBox>

    </Grid>
</Window>
